<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20240126_033306</name>
   <tag></tag>
   <displayName>20240126_033306</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20240126_033306/Amazon_TestSuite/Amazon_TestSuite_ValidateSearchFieldItem_002/20240126_033307</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/Amazon_TestSuiteCollection/Amazon_TestSuiteCollection_ValidateSearchFieldItem</testSuiteCollectionId>
</ReportCollectionEntity>
